.callback-btn{
    position: fixed;
    right: 0;
    top:40%;
    width: 3.3em;
    height: 220px;
    @include breakpoint ($mp){
        position: static;
        width: 100%;
        height: auto;
        border-top: solid 2px lighten($col-I, 5%);
        padding: .5em;
        background-color: darken($col-I, 5%);
        border-radius: 0;
    }
}
.callback-link{
    background-color: $col-I;
    font-family: 'e-bold';
    position: relative;
    display: block;
    margin: 0 auto;
    color: $col-III;
    padding: .9em .7em .5em .5em;
    width: 220px;
    height: 3.3em;
    margin-left: -84px;
    margin-top: 84px;
    text-align: right;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border:solid 2px lighten($col-I,10%);
    
    @include trans(.3s);
    
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    
    &:before{
        border-radius:3px;
        background-color: $col-III;
        color: $col-I;
        position: absolute;
        content:'\e83f';
        font-family: 'icon';
        padding: .6em;
        //margin-right: .7em;
        top:.4em;
        left:.7em;
        @include trans(.3s);
        
        @include breakpoint ($mp){ 
            position: relative;
            margin-right: 1em;
            top:0;
            left: 0;
        }
    }
    &:hover{
        text-decoration: none;
        
        &:before{
            background-color: $col-II;
        }
        
    }
    
    @include breakpoint ($mp){
        text-align: center;
        margin-right: 1.5em;
        border-radius: 3px;
        display: block;
        margin: 0 auto;
        width: 100%;
        height: auto;
        padding: 1.5em 1em 1em 1em;
        -moz-transform: none;
        -webkit-transform: none;
        -o-transform: none;
        transform: none;
        writing-mode:lr-tb;
    }
}
.callback-wrap{
    max-width: 400px;
    background-color: $col-III;
    border-radius: 3px;
    opacity: 0;
    position: fixed;
    visibility: hidden;
    text-align: justify;
    top: 50%;
    left: 50%;
    z-index: 999999;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;
    @include breakpoint($mob){
        width: 90%;
    }
}

.callback-info{
        padding: 1.5em;
        background-color: $col-I;
        color:$col-III;
        display: block;
        text-align: left;
        font-family: 'e-med';
    }
.callback-remark{
        
    background-color: lighten($col-I, 10%);
    display: block;
    color:$col-III;
    padding: 1.5em;
    margin-bottom: 2em; 
    font-size: .9em;
    font-family: 'e-l-reg';
     text-align: center;
    }
.wpcf7-form-control-wrap {
    margin: 1em auto;
    display: block;
    text-align: center;
    input,textarea{
        width: 80%;
        margin: 1em auto;
        display: block;
    }
}
.wpcf7-submit{
    display: block;
    width: 80%;
    padding: 1em 0;
    margin: 0 auto 1em;
    background-color: $col-I;
    color: $col-III;
    &:hover{
      background-color: lighten($col-I,5%);  
    }
    &:focus{
        background-color: $col-I;
        color: $col-III;
    }
}
.ajax-loader{
    display: block;
    margin: 0 auto;
}
span.wpcf7-not-valid-tip{
    width: 80%;
    margin: .5em auto;
    background-color: rgba(255, 0, 0, 0.6);
    padding: .5em;
    color: $col-I;
    border-radius: 3px;
    border: solid 2px darken($col-I,5%);
}
div.wpcf7-validation-errors{
    width: 80%;
    margin: .5em auto 1em;
    display: block;
    text-align: center;
}