.site-wrap{
    width: 100%;
    background-color: $col-IV;
    min-height: 100%;
    margin: auto;
    @extend %clearfix;
    padding-bottom: 3em;
}

.content-wrap{
    @extend .container;
    padding: 1em;
    @extend %clearfix;
    @include breakpoint ($spI){
        max-width:90%; 
    }
}
.popup-bg{
    background-color: $col-pop;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    cursor: default;
    opacity: 0;
    position: fixed;  
    visibility: hidden;
    z-index: 9999;
}
.close-popup{
    width: 2em;
    height: 2em;
    position: absolute; 
    right: -1em;
    top:-1em;
    text-align: center;
    opacity: 0;
    cursor: pointer;
    @include trans(.3s);   
    
    &:after{
        content: "\e880";
        font-family:'icon';
        position: relative;
        font-size: 2em;
        cursor: pointer;
        border:solid 1px $col-III;
        background-color: $col-III;
        color: $col-I;
        border-radius: 50%;
        padding-left:2px;
        padding-bottom: 2px;
        @include trans(.3s);;
    }
    &:hover{
        &:after{
            background-color: $col-II;
            border:solid 1px $col-II;
            @include trans(.3s);
        }    
    }

   
}