@import "../layout/site-vars";

*{
	border:0;
	padding: 0;
	margin: 0;
	font-size: 100%/1.5em;
	word-wrap: break-word;
	-webkit-hyphens: auto;
  	-moz-hyphens: auto;
  	-ms-hyphens: auto;
  	hyphens: auto;
  	-webkit-font-smoothing: antialiased;
//  	line-height: normal;
  	letter-spacing: normal;
    font-family: 'e-l-reg';
 }

*,*:before,
*:after{
box-sizing: border-box;
}

html, body{
    position: relative;
    height: 100%;
    min-height: 100%;
}

img{
    max-width: 100%;
    height: auto;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

a{
    text-decoration: none;
    @extend trans(.3s);
    &:hover{
        color:$col-II;
        text-decoration: underline;
        @extend trans(.3s);
    }
    &:active{
        color:lighten($col-II,10%);
        @extend trans(.2s);
    }
}

/*PRINT*/
@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}