/*small to big*/
@-webkit-keyframes smallToBig{
    from {
        -webkit-transform: scale(0.1);
    }
    to {
        -webkit-transform: scale(1);
    }
}
@-moz-keyframes smallToBig{
    from {
        -moz-transform: scale(0.1);
    }
    to {
        -moz-transform: scale(1);
    }
}
@-ms-keyframes smallToBig{
    from {
        -ms-transform: scale(0.1);
    }
    to {
        -ms-transform: scale(1);
    }
}
/*big to small*/
@-webkit-keyframes bigToSmall{
    from {
        -webkit-transform: scale(1);
    }
    to {
        -webkit-transform: scale(0.1);
    }
}
@-moz-keyframes bigToSmall{
    from {
        -moz-transform: scale(1);
    }
    to {
        -moz-transform: scale(0.1);
    }
}
@-ms-keyframes bigToSmall{
    from {
        -ms-transform: scale(1);
    }
    to {
        -ms-transform: scale(0.1);
    }
}
/*rotation*/
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }