@import "../layout/site-vars";
input,
select,
textarea {
    min-height: 2.5em;
    border-radius: 3px;
    padding:5px; 
    @include trans(0.3s);
    border: solid 1px $col-I;
    &:focus {
        background-color: $col-III;
        @include trans(0.3s);
    }
}
textarea {
    resize: vertical;
}
//убираем фокусы наэлементах
:focus {
    outline: none;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
}

:focus {
    -moz-outline: 3px solid $col-III !important;
}

input[type="radio"]:focus {
    -moz-outline-radius: 12px !important;
    -moz-outline-offset: 0px !important;
}

input[type="checkbox"]:focus {
    -moz-outline-offset: -1px !important;
    -moz-outline: 1px solid #000 !important;
}