%clearfix {
    *zoom: 1;
    &:after,
    &:before {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

%clear-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

%descript{
 position: relative;
    top: -9999px;
    display: block;
    width: 0;
    height: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

//mixims
@mixin trans($val) {
    -webkit-transition: $val;
    -moz-transition: $val;
    -o-transition: $val;
    transition: $val;
}

@mixin scale($val) {
    -webkit-transform: scale($val);
    -moz-transform: scale($val);
    -ms-transform: scale($val);
    -o-transform: scale($val);
    transform: scale($val);
}