div.el-hide{
    opacity: 0;
    visibility: hidden;
    display: none;
}
div.el-viz{
    opacity: 1;
    visibility: visible;
    display: block;
}
.nav-norm{
    position: relative;
}
.nav-sticky{
    position:fixed;
    top:0; 
    left:0;
    width:100%;  
    @include breakpoint ($mob){
        .logo-wrap{
            display: none;
        }
    }
}
.transbg{
    background-color: $col-pop;
}

.el-active{
    
    display: block;
}
.menu-item{
    ul{
        opacity: 0;
        visibility: hidden;
        display: none;
        @include trans(.3s);
    }
}
.el-hover{

    ul{

        opacity: 1;
        visibility: visible;
        display: block;
        position: absolute;

    }
}
